#
# JDBC connection properties
#
jdbc.url=jdbc:mysql://localhost:3306/kanban_sticky_notes_db?useSSL=false&amp;serverTimezone=UTC
jdbc.user=root
jdbc.password=root

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=eo.kanbanstickynotes